MONGO_URL = mongodb+srv://karim:karim9292@ecommerce.3xaadnf.mongodb.net/Ecommerce?retryWrites=true&w=majority
PASS_SEC = karim9292
JWT_SEC = karim9292
PORT=5000
STRIPE_KEY= sk_test_51MdObZI2OjfQyGpFFD3MIKVCeznhKbet8zHEwmxo0Y2CRvNcprtRs1p6FFMbHRyDugCM8wyqjC0icWoirirRw4V6002hrD7Lp2